MainWindow.xaml

<Window x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño Texto" Height="300" Width="800">
    <Grid Height="304" VerticalAlignment="Top" Background="#FFFDD1F3">
        <TextBlock x:Name="texto_TextBlock" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" FontSize="48" FontFamily="Freestyle Script" Foreground="#FF0149F9" Width="519" Height="82" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="pequeño_RadioButton" Content="Pequeño" HorizontalAlignment="Left" Margin="89,205,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Subheading" Checked="Pequeño_RadioButton_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="mediano_RadioButton" Content="Mediano" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="16" FontFamily="Sitka Subheading" Checked="Mediano_RadioButton_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="grande_RadioButton" Content="Grande" HorizontalAlignment="Left" Margin="633,205,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Sitka Subheading" Checked="Grande_RadioButton_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
